



sol_neighbor_t1_first_colony = {
	name = "NAME_Alpha_Centauri"
	class = sc_g

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}

	planet = {
		name = "NAME_Alpha_Centauri_A"
		count = 1
		class = b_star
		orbit_distance = 30
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
	}
	planet = {
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = f_star
		orbit_distance = 0
		orbit_angle = 180
		size = { min = 30 max = 35 }
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20

		change_orbit = 10

		moon = {
			size = 16

			count = { min = 0 max = 2 }
			orbit_distance = 5
		}
	}


	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		orbit_distance = 30
		class = pc_m_star
		orbit_angle = { min = 90 max = 270 }
		size = 26
		moon = {
			count = { min = 1 max = 4 }
			orbit_distance = 10
		}
	}


	planet = {
		count = 1
		orbit_distance = 25
		class = ideal_planet_class
		starting_planet = yes

		orbit_angle = { min = 90 max = 270 }
		size = 25
		moon = {
			count = { min = 1 max = 2 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25

		change_orbit = 10

		moon = {
			count = { min = 0 max = 2 }
			orbit_distance = 5
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "sol_neighbor_t2"
	}
}






