
# Sol Neighbor Tier 2
sol_neighbor_t2 = {
	name = "NAME_Procyon"
	class = sc_f
	asteroids_distance = 70

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}

	planet = {
		name = "NAME_Procyon_A"
		count = 1
		class = star
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 36
		has_ring = no
	}
	planet = {
		name = "NAME_Procyon_B"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}


	planet = {
		count = 1
		orbit_distance = 45
	}

	change_orbit = 25

	planet = {
		count = { min = 1 max = 3 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 360 }
	}

	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25

		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
}
