# Sol Neighbor Tier 2 Second Colony
sol_neighbor_t2_second_colony = {
	name = "NAME_Sirius"
	class = sc_a

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = star
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 49
		has_ring = no
	}
	planet = {
		name = "NAME_Sirius_B"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 180
		size = 36
		has_ring = no
	}

	change_orbit = 25

	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}

	planet = {
		count = 1
		orbit_distance = 25
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = 25

		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20

		change_orbit = 10

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 2 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
}