
### Sol System
sol_system_initializer = {
	name = "NAME_Sol"

	class = "sc_g"
	asteroids_distance = 145
	flags = { empire_home_system sol_system sol }

	usage = custom_empire

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}

	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 36
		has_ring = no
	}

	planet = {
		name = "NAME_Mercury"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = -180 max = 180 } # # 15
		size = 9
		has_ring = no
		# anomaly = "terraforming_candidate_category"
	}

	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = { min = -180 max = 180 } # # 125
		size = 16
		has_ring = no
		# anomaly = "terraforming_candidate_category"
	}

	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = { min = -180 max = 180 } # 120
		size = 16
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		tile_blockers = none
		modifiers = none
		flags = { planet_earth }

		init_effect = {
			prevent_anomaly = yes
		}

		init_effect = {
			generate_start_buildings_and_blockers = yes
		}

		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			size = 4
			orbit_distance = 12
			orbit_angle = { min = -180 max = 180 } # 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
			# anomaly = "terraforming_candidate_category"
		}
	}

	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = -180 max = 180 } # 60
		size = 16
		has_ring = no
		entity = "barren_planet_mars_entity"
		anomaly = "terraforming_candidate_category"
	}

	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = { min = -180 max = 180 } # -210
		size = 4
		has_ring = no
	}

	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = -180 max = 180 } # -95
		size = 4
		has_ring = no
	}

	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = -180 max = 180 } # 285
		size = 4
		has_ring = no
	}

	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = { min = -180 max = 180 } # -80
		size = 4
		has_ring = no
	}

	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = -180 max = 180 } # -160
		size = 36
		has_ring = yes
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6

		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			size = 9
			orbit_distance = 10
			orbit_angle = { min = -180 max = 180 } # 110
			has_ring = no
			# anomaly = "terraforming_candidate_category"
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = { min = -180 max = 180 } # 10
			has_ring = no
			# anomaly = "terraforming_candidate_category"
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = { min = -180 max = 180 } # 80
			has_ring = no
			# anomaly = "terraforming_candidate_category"
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = { min = -180 max = 180 } # -155
			has_ring = no
			# anomaly = "terraforming_candidate_category"
		}
	}

	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = { min = -180 max = 180 } # 170
		size = 36
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7

		moon = {
			name = "NAME_Titan"
			class = "pc_frozen"
			size = 9
			orbit_distance = 12
			orbit_angle = { min = -180 max = 180 } # 320
			has_ring = no
			anomaly = "terraforming_candidate_category"
		}
	}

	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = { min = -180 max = 180 } # 125
		size = 25
		has_ring = yes
		entity = "gas_giant_03_entity"
	}

	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = { min = -180 max = 180 } # -195
		size = 25
		has_ring = yes
		entity = "gas_giant_02_entity"
		change_orbit = 4

		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			size = 9
			orbit_distance = 7
			orbit_angle = { min = -180 max = 180 } # 115
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Pluto"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = { min = -180 max = 180 } # # 15
		size = 6
		has_ring = no
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "sol_neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "sol_neighbor_t1_first_colony"
	}
}
